# ScalperBot

./: .gitignore  README.md  pom.xml
src/com/iansloat/scalperbot/: LimitLinesDocumentListener.java  MessageConsole.java  ScalperBot.java  Test.java  test.java
src/com/iansloat/scalperbot/entities/jobs/: BestbuyJob.java  Job.java
src/com/iansloat/scalperbot/entities/products/: AmazonProduct.java  BestbuyCart.java  BestbuyProduct.java  Cart.java  NeweggProduct.java  Product.java  TargetProduct.java  WalmartProduct.java
src/com/iansloat/scalperbot/entities/stores/: AmazonWrapper.java  BestbuyWrapper.java  NeweggWrapper.java  Store.java  TargetWrapper.java  WalmartWrapper.java
src/com/iansloat/scalperbot/tools/: Header.java  Query.java  QueryString.java  Request.java  RequestBuilder.java  RequestMethod.java
